<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Summary of IEITS Speaking Test Topics"><meta name="keywords" content="Education"><meta name="author" content="MOZYIF"><meta name="copyright" content="MOZYIF"><title>Summary of IEITS Speaking Test Topics | FEI's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-1"><span class="toc-number">1.</span> <span class="toc-text">Part 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Health"><span class="toc-number">1.1.</span> <span class="toc-text">1.Health</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Teachers"><span class="toc-number">1.2.</span> <span class="toc-text">2.Teachers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-The-city-you-live-in"><span class="toc-number">1.3.</span> <span class="toc-text">3.The city you live in</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Bags"><span class="toc-number">1.4.</span> <span class="toc-text">4.Bags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Concentration"><span class="toc-number">1.5.</span> <span class="toc-text">5.Concentration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Day-off"><span class="toc-number">1.6.</span> <span class="toc-text">6.Day off</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Dream"><span class="toc-number">1.7.</span> <span class="toc-text">7.Dream</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Favorite-day"><span class="toc-number">1.8.</span> <span class="toc-text">8.Favorite day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Fixing-things"><span class="toc-number">1.9.</span> <span class="toc-text">9.Fixing things</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Friends"><span class="toc-number">1.10.</span> <span class="toc-text">10.Friends</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Ice-cream"><span class="toc-number">1.11.</span> <span class="toc-text">11.Ice cream</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Language"><span class="toc-number">1.12.</span> <span class="toc-text">12.Language</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-Rain"><span class="toc-number">1.13.</span> <span class="toc-text">13.Rain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-Riding-a-bike"><span class="toc-number">1.14.</span> <span class="toc-text">14.Riding a bike</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-Wild-animals"><span class="toc-number">1.15.</span> <span class="toc-text">15.Wild animals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Art"><span class="toc-number">1.16.</span> <span class="toc-text">16.Art</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-2-amp-3"><span class="toc-number">2.</span> <span class="toc-text">Part 2&amp;3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-important-decision"><span class="toc-number">2.1.</span> <span class="toc-text">1.important decision</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-speech-experience"><span class="toc-number">2.2.</span> <span class="toc-text">2.speech experience</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-car-journey"><span class="toc-number">2.3.</span> <span class="toc-text">3.car journey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-expensive-gift"><span class="toc-number">2.4.</span> <span class="toc-text">4.expensive gift</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/95163973?s=400&amp;u=5e7a3429a739f163e03c6fe1dd00ee959df88568&amp;v=4"></div><div class="author-info__name text-center">MOZYIF</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/MOZyIF">Star Me!</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://agarthasf.github.io/">AgarthaSF</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://notion-next-mlrrhi4nc-odanobunaga152.vercel.app/">Nobu</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.wisdomdevil.site/">WisdomD</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/gp/wallhaven-gpj7mq.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">FEI's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Summary of IEITS Speaking Test Topics</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-06-08</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">5.4k</span><span class="post-meta__separator">|</span><span>Reading time: 33 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>​	To prepare the examination of IEITS speaking, I’ll try to collect and arrange notes how to answer to give me an idea during the exam and avoid the awkward situations that cannot speak a word. It’s also a practice to write by using more synonyms and idioms. If I have any mistakes or you have better opinions, please feel free to discuss with me, and it’s a great pleasure if this summary can help you with English study.</p>
<h1 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h1><h2 id="1-Health"><a href="#1-Health" class="headerlink" title="1.Health"></a><em><strong>1.Health</strong></em></h2><p><strong>How do you keep healthy?</strong></p>
<p>​	To keep healthy,I try to eat a balanced diet and exercise regularly. I make sure to get enough nutrients and drinking plenty of water every day. But in my opinion, the key to keep healthy is to have a healthy schedule and avoid stress.</p>
<p><strong>Do you often do exercises?</strong></p>
<p>​	Yeah, I do exercise regularly. I think it’s important to keep healthy with exercises instead just eating. I usually go for a run in school playground, but sometimes I also play badminton with my roommates. It helps me relieve stress and get more energized.</p>
<p><strong>What is your favorite sport?</strong></p>
<p>​	It’s obvious that my favorite sport is badminton. Don’t like basketball or soccer, it’s  safer and have less possible to get injured. In this case, it’s also competitive and exciting. Plus, it’s such an awesome workout and helps me unwind in school life.</p>
<p><strong>Are there health classes in your school?</strong></p>
<p>​	Actually I have health classes in our school. School provided us with classes cover topics like exercise and mental health. We usually have one class per week and it’s a good opportunity to learn how to take care of ourselves and stay healthy.</p>
<h2 id="2-Teachers"><a href="#2-Teachers" class="headerlink" title="2.Teachers"></a><em><strong>2.Teachers</strong></em></h2><p><strong>Do you want to be a teacher in the future?</strong></p>
<p>​	Well,being a teacher is most children’s dream, but to be honest, I’m not sure it’s my cup of tea. I thick I could have a blast in the classroom, but teaching isn’t attractive to me.</p>
<p><strong>Do you remember one of your teachers?</strong></p>
<p>​	Sure, I remember one of my teachers from high school called Mr.Xing, and he was my English teacher. He was always very patient and understanding, and he helped me improve my writing and reading skills a lot. I still remember some of the writing techniques he taught me.</p>
<p><strong>Do you have a favorite teacher?</strong></p>
<p>​	Absolutely. My favorite teacher is Mr.Zhao, my high school English teacher, who was excellent. He had a way with words and make literature come alive. Thanks to him, I developed  the interest in writing and reading.</p>
<p><strong>Do you think teachers are different now than the past?</strong></p>
<p>​	Yes, I do think teachers are different now. In the past, teachers mainly focused on testing, but now they care more about students’ overall development and use more interactive teaching methods. This creates a better learning environment where students are more motivated.</p>
<h2 id="3-The-city-you-live-in"><a href="#3-The-city-you-live-in" class="headerlink" title="3.The city you live in"></a><em><strong>3.The city you live in</strong></em></h2><p><strong>What city do you live in?</strong></p>
<p>​	I live in Wuhan. It’s a big city in center of China with plenty of history and culture. There are a massive of delicious food and interesting places to explore. However, it can be pretty crowded at times and has a bad traffic on the ground.</p>
<p><strong>Do you like this city? Why?</strong></p>
<p>​	Yes, I totally like Wuhan. There’s so much to do and see here. The food is amazing, and there are lots of cultural sites to visit as well. One of my favorite things about the city is how convenient it is to get to other cities in China. However, it can be quite hot and humid in the summer.</p>
<p><strong>How long have you lived in this city?</strong></p>
<p>​	I’ve been living in Wuhan for about three years now. It’s a really beautiful city with lots of things to see and do. Since moving here, I’ve discovered so many amazing places to eat and hang out with my friends.</p>
<p><strong>Are there big changes in this city?</strong></p>
<p>​	Yes, there have been some big changes in Wuhan over the past few years. The city is constantly evolving and developing, with new buildings popping up all the time. There’s also been a big push to improve public transportation, which made it easier to get around the city.</p>
<p><strong>ls this city your permanent residence?</strong></p>
<p>​	No, Wuhan is not my permanent residence. I moved here for college studying and have been living here for about three years now. However, I’m not sure I will stay here since I don’t have any long term plans at the moment, through it’s a nice city.</p>
<p><strong>Are there people of different ages living in this city?</strong></p>
<p>​	Yes, there are people of all ages living in Wuhan. It’s a city that has a mix of young people who come here for work or study, as well as families who have lived here for years. So you’ll see a diverse range of age groups when walking around the city.</p>
<h2 id="4-Bags"><a href="#4-Bags" class="headerlink" title="4.Bags"></a><em><strong>4.Bags</strong></em></h2><p><strong>Do you usually carry a bag?</strong></p>
<p>​	Yes, I usually carry a bag with me when I go out. It’s usually a small bag where I keep my essentials like my phone, cards and keys. Sometimes I’ll also bring a backpack if I’m planning to carry my laptop. It’s just more convenient than carrying everything in my pockets.</p>
<p><strong>What kinds of bags do you like to carry?</strong></p>
<p>​	I prefer to carry crossbody bags and backpack. Crossbody bags are easy to wear and keep my hands free, while backpacks distribute the weight on my shoulders.</p>
<p><strong>Do you change your bags often?</strong></p>
<p>​	 Not really, I tend to use the same bag for a while before it broke. I usually buy canvas bags because it’s durable and can go with different outfits, so I don’t feel the need to change them often.</p>
<p><strong>When you were young, did you have a school bag?</strong></p>
<p>​	Yes, I had a school bag when I was a kid. It was a backpack that I would put my books and pencils in. I remember feeling excited to pick out my school bag at the beginning of each school year.</p>
<h2 id="5-Concentration"><a href="#5-Concentration" class="headerlink" title="5.Concentration"></a><em><strong>5.Concentration</strong></em></h2><p><strong>Did you stay focused in class when you were a child?</strong></p>
<p>​	To be honest, I sometimes had a hard time staying focused in class as a child. I had a lot of energy and found it difficult to sit still for long periods of time.</p>
<p> <strong>Are you a focused people?</strong></p>
<p>​	I would say that I am generally a focused person, especially when it comes to tasks that I’m interested in. However, there are times when I may get distracted or have trouble staying focused, particularly if I’m feeling tired or stressed.</p>
<p><strong>How do you stay focused?</strong></p>
<p>​	To stay focused, I create a list of things I need to do and finish them based on what’s important. I use a timer to work for short periods and take breaks in between. Moreover, I avoid distractions like social media and turn off notifications on my phone.</p>
<p><strong>Is it easy to stay focused in a noisy environment？</strong></p>
<p>​	No, it’s not easy to stay focused in a noisy environment. When there are too many distractions, it’s difficult to concentrate on studing. I usually try to find a quieter place or wear noise-cancelling headphones to minimize the noise around me.</p>
<h2 id="6-Day-off"><a href="#6-Day-off" class="headerlink" title="6.Day off"></a><em><strong>6.Day off</strong></em></h2><p><strong>When was the last time you had a few days off?</strong></p>
<p>​	I had a few days off last week.  I was so happy have some time to relax and recharge my batteries. I spent most of time at home, but I did manage to go out and do shopping with my friends.</p>
<p><strong>What do you usually do when you have days off?</strong></p>
<p>​	Well, when I have days off, I usually try to catch up on some rest first. After that, I like to play pc games with my friends. If the weather’s nice, I might hang out and go shopping or maybe watch a movie. Sometimes I also use time to catch up on my studies or do some reading.</p>
<p><strong>Do you usually spend your days off with your parents or with your friends?</strong></p>
<p>​	Absolutely, I usually spend my days off with my friends. I love my parents and enjoy spending time with them, but I feel like I need some time to play with my peers and have some fun. my friends and I often go out to eat, watch movies or just chill at someone’s house.</p>
<p><strong>What would you like to do if you had a day off tomorrow?</strong></p>
<p>​	If I had a day off tomorrow, I would probably sleep for a bit and catch up on some videos that I’ve been meaning to watch. Maybe I would also go out for a meal or a drink with my friends if they’re available.</p>
<h2 id="7-Dream"><a href="#7-Dream" class="headerlink" title="7.Dream"></a><em><strong>7.Dream</strong></em></h2><p><strong>What was your childhood dream?</strong></p>
<p>​	Like most children, my childhood dream was to be a scientist. I thought it’s awesome to deal with various things and create whatever I want to create. But as I got older, I realize that being a scientist wasn’t my cup of tea, so I started thinking about other careers that I might be interested in.</p>
<p><strong>Are you the kind of person who sticks to dreams?</strong></p>
<p>​	Actually yes, I’m definitely the kind of person who sticks to their dream. When I set my mind to something, I put in the effort and work hard to make it happen.</p>
<p><strong>Are you an ambitious person?</strong></p>
<p>​	Yeah, I would say I’m quite ambitious. I have big dreams and goals that I’m working towards.  For example, I’m determined to excel in my studies and land a good job in the future. I believe in pushing myself to reach new heights and constantly challenging my limits.</p>
<p><strong>What do you often dream of?</strong></p>
<p>​	I often dream about different things. Sometimes I dream about my future and what it will be like. Other times, I dream about my past experiences and things I had done. I also have some dreams like flying or being chased by monsters.</p>
<h2 id="8-Favorite-day"><a href="#8-Favorite-day" class="headerlink" title="8.Favorite day"></a><em><strong>8.Favorite day</strong></em></h2><p><strong>Which day is your favorite day?</strong></p>
<p>​	My favorite day is definitely Saturday. It’s day when I can sleep in without worrying about finishing my tasks. Plus, I can hang out with my friends or just play computer games at home. But on Sundays, I usually have to start thinking about assignments due the next week, so Saturdays are my escape days.</p>
<p><strong>Which day is your least favorite day?</strong></p>
<p>​	Honestly, Monday is probably my least favorite day. It’s the start of the workweek and always feels like a drag after a fun weekend. Plus, I usually have a lot of catching up to do this day. But once I get going, it’s not so bad.</p>
<p><strong>What’s your busiest day of the week?</strong></p>
<p>​	Well, I would say my busiest day of the week is probably Wednesday. That’s when I have back-to-back classes from morning to evening, and I also have a bunch of assignments due that day.</p>
<p><strong>How do you usually spend your time?</strong></p>
<p>​	To be honest, I spend most of my time studying and attending classes during weekdays. However, during weekends I try to relax and hang out with my friends. I also enjoy watching videos and play computer games, and go out to eat. Sometimes I like to work out and do some exercise to keep myself fit.</p>
<h2 id="9-Fixing-things"><a href="#9-Fixing-things" class="headerlink" title="9.Fixing things"></a><em><strong>9.Fixing things</strong></em></h2><p><strong>Can you fix things?</strong></p>
<p>​	It really depends on what needs to be fixed.  I can fix some simple things like a toy. However, if it’s a complicate electronic equipment like phone, I thick it’s impossible for me to fix it.</p>
<p><strong>Did anybody teach you to fix things when you were a child?</strong></p>
<p>​	Yes, my grandpa taught me how to fix a lot of things. He was always fixing something in and around the house, so I was always curious and wanted to learn. He taught me how to use tools like saw and drill and we would work together on fixing up an old bike.</p>
<p> <strong>Do you think it is necessary for people to learn to fix things?</strong></p>
<p>​	Absolutely, I think it’s important for people to learn how to fix things. It can save you money and time. It also gives people a sense of accomplishment and independence. Plus, it’s better for the environment to repair things rather than buying a new one.</p>
<p><strong>What do you do when a thing is broken and cannot be fixed?</strong></p>
<p>​	If something broken and cannot be fixed, I usually try to recycle or dispose of it properly. For example, if it’s a phone or computer, I might try to sell it for parts. It’s important to dispose of things responsibly to minimize waste and protect the environment.</p>
<h2 id="10-Friends"><a href="#10-Friends" class="headerlink" title="10.Friends"></a><em><strong>10.Friends</strong></em></h2><p><strong>How important are friends to you?</strong></p>
<p>​	Friends are very important to me. They provide emotional support and make life more enjoyable. Plus, I have more topics with peers. I value the time I spend with my friends and cherish the memories we create together.</p>
<p><strong>Do you often go out with your friends?</strong></p>
<p>​	Yes, I go out with friends as often as possible. We might meet up for dinner, go to a movie or just hang out in school. It’s important for me to stay connected with my friends and maintain our relationships.</p>
<p><strong>Where do you often meet each other?</strong></p>
<p>​	We often meet up at restaurants or cafes, sometimes we also go to each other’s houses during vacation. It really depends on what we feel like doing that day. If it’s nice out, we might go for a walk or go to the park.</p>
<p><strong>What do you usually do with your friends?</strong></p>
<p>​	We like variety of things together. Sometimes we’ll go out to eat or see a movie,  other times we’ll have a game night or go on a hike. We also enjoy trying new things like exploring areas we’ve never been gone, the possibilities are endless.</p>
<h2 id="11-Ice-cream"><a href="#11-Ice-cream" class="headerlink" title="11.Ice cream"></a><em><strong>11.Ice cream</strong></em></h2><p><strong>Do you like ice cream?</strong></p>
<p>​	Absolutely, everybody likes ice cream. I think it’s one of the best desserts out there. There are so many different flavors and combinations you can try. Whenever I go to an ice cream shop, I always have trouble deciding what to get because everything looks so good.</p>
<p><strong>Did you eat ice cream when you were a child?</strong></p>
<p>​	Yes, I definitely ate a lot of ice cream when I was a kid. My parents used to take me to a little ice cream shop in our neighborhood all the time. I remember always getting a huge strawberry ice cream with sprinkles. It was the best.</p>
<p><strong>Are there shops selling ice cream near the place where you live?</strong></p>
<p>​	Yes, there are a few shops selling ice cream near where I live. There’s a small convenience store that has a freezer and a larger supermarket that has a bunch of different options. But my favorite place is actually mcdonalds where have mac flurry my taste.</p>
<p><strong>Can you make ice cream yourself?</strong></p>
<p>​	I actually have never tried to make ice cream myself before. It would be pretty difficult to get the texture and flavor. But I have a friend who has a ice cream maker, he has made ice cream at home a few times.</p>
<h2 id="12-Language"><a href="#12-Language" class="headerlink" title="12.Language"></a><em><strong>12.Language</strong></em></h2><p><strong>What languages can you speak?</strong></p>
<p>​	Well, I can speak a few languages. My native language is Chinese, and I’m also learning English. Besides, I’ve learned some Japanese and a bit of Russian. Although it’s hard for me to communicate with others fluently now, but I will keep studying to reach this goal.</p>
<p><strong>What languages would you like to learn in the future?</strong></p>
<p>​	Well, to be honest, I’m really interested in learning French. I think it sounds so beautiful when spoken and it’s spoken in many different country around the world. Plus, knowing more than one language can really help me communicate in foreign countries.</p>
<p><strong>When do you first learn English languages at school?</strong></p>
<p>​	I started learning English when I was in primary school. It was around the age of 10 or 11. At that time, we had English classes everyday. The teacher taught us basic words and phrases, and we practiced reading and listening.</p>
<p> <strong>Do you like to learn a second language?</strong></p>
<p>​	Yes, I definitely think it’s worth learning a second language. It opens up quantities of opportunities to communicate with people from different cultures and countries, even in same country like Cantonese. For Chinese collage students, learning a second language can also be very beneficial for future career prospects.</p>
<h2 id="13-Rain"><a href="#13-Rain" class="headerlink" title="13.Rain"></a><em><strong>13.Rain</strong></em></h2><p><strong>Do you like rainy days?</strong></p>
<p>​	It depends on my mood, sometimes I love it when it’s raining outside, because it’s relax sleeping in a rainy day. But sometimes when I go out and get wet, it can be a trouble.</p>
<p><strong>Does it rain much in your city?</strong></p>
<p>​	Yes, it rain quite a bit in my city, especially during the spring and summer months. However, we have some dry periods during autumn and winter.</p>
<p><strong>Would you like to live in a place that is dry or wet?</strong></p>
<p>​	I prefer to live in a place that is dry rather than wet. I feel like it’s easier to stay comfortable in a dry climate, and it’s generally better for outdoor activities.</p>
<p><strong>Do you enjoy going out in the rain?</strong></p>
<p>​	Honestly, I’m not a fan of going out in the rain. It’s not very comfortable, and I don’t like getting wet. But sometimes it can be fun to go for a walk in a mild rain.</p>
<h2 id="14-Riding-a-bike"><a href="#14-Riding-a-bike" class="headerlink" title="14.Riding a bike"></a><em><strong>14.Riding a bike</strong></em></h2><p><strong>Did you have a bike when you were young?</strong></p>
<p>​	Yes, I did have a bike when I was a kid. My parents got me one for my 8th birthday. It was blue and had a little bell on the handlebars. I loved riding it around my neighborhood, especially during the summer vacation. It was a great way to explore and see new things.</p>
<p><strong>Did you ride a bike when you were little?</strong></p>
<p>​	Yes, I used to ride a bike when I was a kid. It was one of my favorite things to do during the summer. I remember going on bike rides with my friends and exploring new areas when we didn’t have smartphones or social media.</p>
<p><strong>Did you ride a bike to school?</strong></p>
<p>​	Yes, I ride a bike to school when I was in high school. The distance between my house and school was suitable for riding and the traffic is totally well, while my primary school was too close to house that I just walked to go for classes.</p>
<p><strong>Do you ride a bike when you go out now?</strong></p>
<p>​	Sometimes. I still enjoy riding a bike now for exercise and explore the city. However, I don’t ride as often as I used to since I live in school. Plus, I prefer to take public transportation for commuting.</p>
<h2 id="15-Wild-animals"><a href="#15-Wild-animals" class="headerlink" title="15.Wild animals"></a><em><strong>15.Wild animals</strong></em></h2><p><strong>Are there wild animals in your country?</strong></p>
<p>​	Yes, there are definitely wild animals in my country. From bears to wolves, and from deer to foxes, we have a diverse range of wildlife. However, due to urbanization, some species are becoming endanger even exterminated. So, we need to take a necessary measures to protect them.</p>
<p><strong>Have you ever been to a zoo or a safari park?</strong></p>
<p>​	Absolutely, I’ve been to a zoo before. It was a few years ago. I went with my friends on a weekend, I remember seeing kinds of animals like lions, tigers and monkeys. It was really fun and interesting to learn about the different species. However, the smell in the zoo is horrible. Overall, it was a memorable experience.</p>
<p><strong>What is the animal you would like to see in the wild?</strong></p>
<p>​	I would love to see a jaguar. They are such magnificent creatures and it would be amazing to see them in their natural habitat. I’ve only seen them in zoos before, but I imagine it would be a completely different experience to see them in the wild.</p>
<p><strong>Are there TV programs about wild animals in your country?</strong></p>
<p>​	Yes, there are many TV programs about wild animals in my country. They are quite popular and can be found on various channels. Some of them are documentaries that focus on a specific animal or habitat, while others are reality shows that follow wildlife experts as they track and observe different animals. </p>
<h2 id="16-Art"><a href="#16-Art" class="headerlink" title="16.Art"></a><em><strong>16.Art</strong></em></h2><p><strong>Do you prefer modern or traditional art?</strong></p>
<p>​	For me, the traditional designs never fail.  I can’t deny that modern art has an simple feel, but my preferences have always been drawn to more traditional forms of art.</p>
<p><strong>Did you do much art when you were a child?</strong></p>
<p><strong>Do you think you would like to be an artist?</strong></p>
<p><strong>Would you go to an art gallery if you had some free time?</strong></p>
<p><strong>Do you like art?</strong></p>
<h1 id="Part-2-amp-3"><a href="#Part-2-amp-3" class="headerlink" title="Part 2&amp;3"></a>Part 2&amp;3</h1><h2 id="1-important-decision"><a href="#1-important-decision" class="headerlink" title="1.important decision"></a><em><strong>1.important decision</strong></em></h2><p><strong>Describe a time when you had to make an important decision</strong><br><strong>You should say:</strong><br><strong>What decision you had to make</strong><br><strong>How you made the decision</strong><br><strong>Why this decision was important</strong><br><strong>And explain whether you think it was a right decision</strong></p>
<p>​	One of the most important decisions I had to made was choosing my major in college. It was a crucial crossroad in my life where I had to select a path to future.</p>
<p>​	To make this decision, I considered several aspects. Firstly, I started from my interests and disposition, I reflected on subjects that I enjoyed and felt motivated to study. Additionally, I researched the career prospects and job opportunities between different majors. What’s more, I sought advice from my parents,teachers and friends,which helped me gain a better perspective.</p>
<p>​	This decision was extremely important because it would shape my academic journey and impact my future career. Choosing the right major not only provided me with passions for learning knowledges and skills in this field,but also determined the direction of my future endeavors.</p>
<p>​	Looking back, I believe it was the right decision. I chose the software engineering that aligned with my interests and strengths. It sparked my curiosity and allowed me to explore a subject I was truly interested in. I feel fulfilled and content with the path I chose, and I’m excited about catching that opportunity.</p>
<p><strong>Do you think children ever have to make important decisions?</strong></p>
<p>​	Absolutely. Children definitely have made important decisions, although they might not as significant as those made by adults. For instance,they might decide which activities to participate in or choose their friends wisely. These decisions may small, but they contribute to their personal growth. </p>
<p><strong>What important decisions do teenagers need to make after graduation?</strong></p>
<p>​	After graduation, teenagers face several crucial decisions. For example, they must choose between higher education and work directly. This affects their future prospects, so they need to consider their interests,skills and so on when selecting their path.</p>
<p><strong>Who can children turn to for help when making a decision?</strong></p>
<p>​	Children can turn to their parents, teachers, and friends for help when making decisions. Parents have experience and insights to offer, while teachers provide objective guidance based on their understanding of the child’s capabilities. Friends can also offer different advice and share personal experiences.</p>
<p><strong>Do you think advertisements can influence our decisions when shopping?</strong></p>
<p>​	Absolutely. Advertisements have a huge impact on our shopping decisions. They catch our attention, create desire, and finally influence our choices. Plus, as we browsing in the internet, quantities of ads introducing new products and creating desires to buy.</p>
<p><strong>Do you think the influence of advertising is good?</strong></p>
<p>​	It’s hard to say, I think the influence of advertising is both positive and negative. On the one hand, advertising plays a significant role to promoting products and services, providing information to consumers. But it also misleading to impalsive buying or unrealistic expectations.</p>
<h2 id="2-speech-experience"><a href="#2-speech-experience" class="headerlink" title="2.speech experience"></a><em><strong>2.speech experience</strong></em></h2><p><strong>Describe a speech experience that you had</strong><br><strong>You should say:</strong><br><strong>Who you gave the speech to</strong><br><strong>What the speech was about</strong><br><strong>Why you gave the speech</strong><br><strong>And explain how you felt about the speech</strong></p>
<p>I remember giving a speech to my classmates in an English course last semester. It was a presentation about the impact of social media on mental health. I decided to talk about this topic because I noticed that many of students spent plenty of time on their phones and struggled with anxiety and stress. I gave the speech in our classroom, and there were around 30 students in attendance and I spoke for about 10 minutes.</p>
<p>​	I felt a bit nervous before the speech, but I had practiced a lot and felt confident in my content. Once I started speaking, I was able to settle into a rhythm and connect with my audience.<br>​	Overall, I was happy with how the speech went. I felt like I had conveyed an important message and had done a good job of engaging my audience. I also received positive feedback from my classmates after the speech, which was encouraging.</p>
<p><strong>What benefits does the internet bring to communication?</strong></p>
<p>​	The internet has made communication easy and convenient for people. We can stay connected with families and friends through social media and messaging apps. Plus, we can access a massive of information quickly. Overall, the internet has made communication faster, more convenient, and broaden our horizon.</p>
<p><strong>Which one is better, being a communicator or a listener?</strong></p>
<p>​	Well, it depends on the situation. If we’re discussing or presenting, being a communicator is important. But being a good listener is crucial too. We should both expressing ourselves and understanding others for effective communication.</p>
<p><strong>What qualities does a person need to have to be a communicator?</strong></p>
<p>​	To be a good communicator, a person needs a few key qualities. Firstly, good listening skills are essential, which help us understanding others’ perspectives. Clear and brief expression of ideas is important too. What’s more, confidence in communication makes a difference. These qualities make communication effective.</p>
<p><strong>Why do some people dislike using the internet to communicate?</strong></p>
<p>​	Well, some people don’t fancy using the internet to communicate because it can be a distance between them. Talking on the internet might not accurate and meaningful because we can’t see each other. Besides, some people worry about privacy and security online. So, they prefer traditional methods to chat. </p>
<h2 id="3-car-journey"><a href="#3-car-journey" class="headerlink" title="3.car journey"></a><em><strong>3.car journey</strong></em></h2><p><strong>Describe a car journey you made that you remember well</strong><br><strong>You should say</strong><br><strong>When it was</strong><br><strong>Who was with you</strong><br><strong>How long the journey took</strong><br><strong>And explain why you remember this car journey so well</strong></p>
<p>​	I remember a car journey I made a few years ago. I was travelling from my hometown in Hubei to Changsha with my family. It was a long journey lasting around 6 hours. We started early in the morning, around 7 am, and arrived in Changsha at noon.</p>
<p>​	My parents, my brother and I were in the car. We were all excited to visit Changsha, which was a new experience for us. During the journey, we chatted, sang songs and played games to spend the time. We also stopped at a service station to take a rest and have a breakfast.</p>
<p>​	I remember this journey so well because it was my first time visiting Changsha, and I was thrilled to see the city’s famous landmarks like Juzi Zhou. The journey is memorable because we all together as a family and had a lot of fun.</p>
<p><strong>What benefits does public transport bring to the world?</strong></p>
<p>​	Public transport brings tons of benefits to the world. Firstly, it is an environmentally friendly mode of transportation as it reduces air pollution. Secondly, it’s cost-effective, especially for college students. Thirdly, it’s a safe transportation that reduces the risk of road accidents. Finally, it reduces traffic congestion and travel time during rush hour.</p>
<p><strong>ls it too late for people to get a driving license at the age of 18?</strong></p>
<p>​	No, it’s not too late for people to get a driving license at the age of 18. In fact, many Chinese college students get their driver licenses at this age. However, it’s important to remember that driving is a serious responsibility and requires a lot of practice and experience.  Additionally, it’s important to follow traffic rules and regulations to ensure the safety of yourself and others on the road.</p>
<p><strong>What qualities does a driver need to have?</strong></p>
<p>​	A good driver needs to have several qualities. Firstly, they should be patient and calm when dealing with traffic or unexpected situations. Secondly, they should have good reflexes and be able to react quickly to avoid accidents.  Finally, they should be able to concentrate and avoid wandering while driving.</p>
<p><strong>Do you think the government should make it a rule for people to use public transport?</strong></p>
<p>​	I think it depends on the specific situation. In some cases, it may be beneficial for the government to encourage the use of public transport. However, making it a rule could be difficult to enforce and may not be feasible for everyone.  Additionally, some people may have personal reasons for needing a private vehicle, such as for work or family responsibilities.</p>
<h2 id="4-expensive-gift"><a href="#4-expensive-gift" class="headerlink" title="4.expensive gift"></a><em>4.<strong>expensive gift</strong></em></h2><p><strong>Describe an expensive gift that you would like to give someone</strong><br><strong>You should say:</strong><br><strong>What gift you would like to buy</strong><br><strong>Who you would like to give it to</strong><br><strong>How long it would take to save the money</strong><br><strong>And explain why you would like to give this expensive gift to this person.</strong></p>
<p>​	Well, there’s an amazing gift I would love to give to my father. It’s actually a laptop. The particular one I want to buy is the latest Macbook, which has a 32G memory. It’s perfectly designed for users who have a     desire to convenience and have heavy works about document editing.</p>
<p>​	I want to gift it to my father who usually has a need to modify documents at any time. He is now doing work on his laptop nearly 10 years old which is somewhat laggy.</p>
<p>​	Apple is known for its expensive products. To make this dream gift a reality, I’ll need to save money diligently. Fortunately, I have a internship that allows me to save it a bit quicker. So I believe I can make it within 6 months if I didn’t spend too much on other unnecessary items.</p>
<p>​	What’s more, I plan to give him a surprise on his birthday, which is exactly half year away. Hopefully I won’t mess it up and get the laptop in time.</p>
<p><strong>What do young people like to save money for?</strong></p>
<p>​	Well,young people these days save up for various reasons.  Some save money to buy something like smartphones or games. Others save for travel, exploring new places and experiencing different cultures. It really depends on their interests and goals.</p>
<p><strong>ls it easy for people to save money to buy something expensive?</strong></p>
<p>​	Not really. Saving up for something can be quite a challenge, especially for Chinese college students because they have limited income and various expenses. However, with discipline it’s definitely possible and maybe even taking up part-time job or internship to speed up the saving process.</p>
<p><strong>Should children have pocket money? Why?</strong></p>
<pre><code> Absolutely! Giving children pocket money is beneficial for their development. It teaches them financial responsibility and helps them learn about budgeting. With their own money, they can make choices and learn from the consequences.
</code></pre>
<p><strong>Should children learn how to use money at school or from their parents?</strong></p>
<p>​	Well, I think it’s important for children to learn about money both at school and from their parents. Schools can provide a curriculum that teaches the basics of personal finance while parents play a crucial role in teaching money management skills through day-to-day experiences.</p>
<p><strong>How do people save money?</strong></p>
<p>​	Well, there are various ways people save money. One common strategy is to cut back on unnecessary expenses. For example, they cook at home instead eating out. Additionally, they can try to find part-time jobs to earn extra income.</p>
<p><strong>Why can’t some people save money?</strong></p>
<p>​	Some people struggle to save money because of high living expenses.</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Education/">Education</a></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,linkedin,diandian,qzone,douban"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2023/05/07/Valorant-Vandal-Skin-Evaluation/"><span>Valorant Vandal Skin Evaluation</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '003bab8f1c3f96b00160',
  clientSecret: '48739c83f5c0f5e54a18139235d2528f4bb96b16',
  repo: 'MOZYIF.github.io',
  owner: 'MOZyIF',
  admin: 'MOZyIF',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/gp/wallhaven-gpj7mq.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By MOZYIF</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>